VITE_apiKey=AIzaSyCM73ssxFvXHSy4q4xq7cmqerV3cNBTPTs
VITE_authDomain=singerx-2023.firebaseapp.com
VITE_projectId=singerx-2023
VITE_storageBucket=singerx-2023.appspot.com
VITE_messagingSenderId=63855312598
VITE_appId=1:63855312598:web:b116d2d7685acb85031377





# // const firebaseConfig = {
# //   apiKey: "AIzaSyCM73ssxFvXHSy4q4xq7cmqerV3cNBTPTs",
# //   authDomain: "singerx-2023.firebaseapp.com",
# //   projectId: "singerx-2023",
# //   storageBucket: "singerx-2023.appspot.com",
# //   messagingSenderId: "63855312598",
# //   appId: "1:63855312598:web:b116d2d7685acb85031377"
# // };